<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devlat.veri.bangundatar.KellSegitiga">

    <TextView
        android:id="@+id/index_Sgt_Kell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Segitiga"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Tv_Sisi_1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/index_Sgt_Kell"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="Sisi 1  :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Tv_Sisi_2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/Tv_Sisi_1"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="Sisi 2  :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Tv_Sisi_3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/Tv_Sisi_2"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="Sisi 3  :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/In_Sisi1_Sgt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/index_Sgt_Kell"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/Tv_Sisi_1"
        android:hint="Masukan Sisi 1"
        android:inputType="number" />


    <EditText
        android:id="@+id/In_Sisi2_Sgt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/In_Sisi1_Sgt"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/Tv_Sisi_1"
        android:hint="Masukan Sisi 2"
        android:inputType="number" />


    <EditText
        android:id="@+id/In_Sisi3_Sgt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/In_Sisi2_Sgt"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/Tv_Sisi_1"
        android:hint="Masukan Sisi 3"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/Line_Sgt_Kell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_Sisi_3"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Hsl_KellSgt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:text="="
            android:textSize="26sp" />


        <Button
            android:id="@+id/Btn_Hps_KellSgt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text="Hapus" />
    </LinearLayout>

    <TextView
        android:id="@+id/Tv_HasilKell_Sgt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/Line_Sgt_Kell"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="60sp" />

</RelativeLayout>
